# appium-pagefactory-browserstack

./: README.md  pom.xml
src/test/java/com/browserstack/base/: AppDriver.java  AppFactory.java  DeviceCapability.java  DeviceConfiguration.java
src/test/java/com/browserstack/pageObjects/: HomePage.java
src/test/java/com/browserstack/steps/: StepDefinations.java
src/test/java/com/browserstack/tests/: DemoTest1.java  TestRunner.java  TestRunner2.java
src/test/resources/: config.yml
src/test/resources/features/: demo1.feature  demo2.feature
